.main-contact {
    align-self: center;
    width: 65vw;
    display: grid;
    grid-template-columns: 1fr 1.5fr;
    grid-template-rows: 100%;
    row-gap: 2vh;
    column-gap: 5%;
    padding: 5vh;
    flex-grow: 1;
}

.main-contact__img {
    margin-top: 10vh;
    justify-self: flex-end;
    width: 90%;
}

.main-contact__form {
    grid-row: 1;
    grid-column: 2;
    display: flex;
    flex-direction: column;
}

form>h2 {
    font-size: 3vh;
    font-weight: 500;
    margin: 2vh 0px;
}

form>input,
.form__message {
    font-family: var(--main-font);
    border: 2px solid #BAB8B8;
    margin: 5px 0px;
    height: 4vh;
    border-radius: 12px;
    padding: 0.7vh;
    font-size: 2vh;
}

form>select {
    margin-left: 10px;
    outline: none;
    font-size: 2vh;
    width: min-content;
    cursor: pointer;
    border-radius: 5px;
    border: none;
}

form>select:focus-within, form>select:hover {
    color: var(--blue);
}

.form__select:focus-visible,
.form__select:focus-within {
    border: var(--blue) 2px solid;
}

.form__message {
    height: 20%;
    overflow: scroll;
    padding: 1vh;
    resize: none;
}

.form__message::-webkit-scrollbar {
    display: none;
}

.form__btn {
    height: 5vh;
    align-self: flex-end;
    background-color: var(--blue);
    color: #FFFFFF;
    border-radius: 10px;
    border: none;
    width: 15vw;
    font-weight: 600;
    font-size: 2vh;
}

.form__btn:hover {
    background-color: var(--blue-hover);
}

@media all and (max-width: 430px) {
    .main-contact {
        width: 80vw;
        grid-template-columns: 0 100%;
        grid-template-rows: 0.5fr 1.5fr;
        column-gap: 0;
    }

    .main-contact__img {
        grid-column: 2;
        grid-row: 1;
        justify-self: center;
    }

    .main-contact__form {
        grid-row: 2;
    }

    .main-contact__btn {
        grid-row: 3;
    }
}